# Pokedex

./: Entrenador:jesus.csv  Entrenador_ale bobo.csv  Entrenador_almeria.csv  Entrenador_auricular.csv  Entrenador_cristian.csv  Entrenador_dsdsffdsfd.csv  Entrenador_michael.csv  Entrenador_moonlight.csv  Entrenador_nacho.csv  Entrenador_no.csv  Entrenador_pa.csv  Entrenador_sdsd.csv  Entrenador_sksisis.csv  Entrenador_yoriel.csv  Entrenadorplease.csv  Entrenadorproboso 12.csv  Entrenadorproboso 13.csv  Entrenadorproboso 15.csv  Entrenadorproboso 7.csv  Entrenadorproboso 9.csv  Entrenadorproboso.csv  Entrenadorproboso10.csv  Entrenadorproboso11.csv  Entrenadorproboso14.csv  Entrenadorproboso2.csv  Entrenadorproboso3.csv  Entrenadorproboso4.csv  Entrenadorproboso5.csv  Entrenadorproboso8.csv  Entrenadorsdsgfdg.csv  Entrenadorsfds.csv  Entrenadorssdsss.csv  Entrenadorssss.csv  ddl.sql  pom.xml
Pokedex-main/pokedex-clone/: pom.xml
Pokedex-main/pokedex-clone/Pokedex/src/main/java/Controladores/: JPanelimagen.java
Pokedex-main/pokedex-clone/Pokedex/src/main/java/Entidades/: Habilidad.java  Pokemon.java
Pokedex-main/pokedex-clone/Pokedex/src/main/java/Views/: EditarEntrenador.java
Pokedex-main/pokedex-clone/src/main/java/Views/: EditarEntrenador.java
src/main/java/Controladores/: AtaquesController.java  ClaseComprobacion.java  EntrenadorController.java  JPanelimagen.java  LectorJSONPokeApi.java  PokemonController.java  PruebaConexio.java  TestConsulta.java  TestPokedex.java  gifsController.java
src/main/java/ControladoresExtras/: JPanelimagen.java  PruebaConexio.java  (+2 more)
(+37 files in other folders)
